name: "my joke action"
description: "use an external API to retrive and display a joke"

outputs:
  joke:
    description: The resultin joke from the icanhazdadjokes API

runs:
  using: "node16"
  main: "main.js"
  